2019-04-23, 21:30:00, 22:05:00, 35, 35, "Progate コマンドライン"
2019-04-25, 20:55:00, 22:10:00, 75, 110, "Progate コマンドライン GIT"
2019-04-27, 10:40:00, 12:45:00, 125, 235, "RailsTutorial 1.1.1, GITHUB discordビデオチャット SQL"
2019-04-27, 16:45:00, 17:45:00, 60, 295, "Progate SaSS"
2019-04-27, 23:35:00, 25:40:00, 125, 420, "RailsTutorial 1.3.4, AWS Railsインストール"
2019-04-28, 13:15:00, 14:45:00, 90, 510, "RailsTutorial 1.3.4, Hello, World! MacBook操作"
2019-04-28, 18:05:00, 18:35:00, 30, 540, "RailsTutorial 1.3.4, MacBook操作"
2019-04-28, 20:40:00, 22:35:00, 115, 655, "RailsTutorial 1.5.2, Git Heroku"
2019-04-29, 13:00:00, 14:40:00, 100, 755, "RailsTutorial 1.6.1, デプロイ"
2019-05-04, 09:05:00, 12:50:00, 225, 980, "RailsTutorial 2, Scaffold"
2019-05-04, 13:55:00, 16:20:00, 145, 1125, "Progate Ruby 2, HTML/CSS初"
2019-05-04, 21:45:00, 22:45:00, 60, 1185, "Progate SQL 3,"
2019-05-05, 08:55:00, 12:40:00, 225, 1410, "RailsTutorial 3.4.3, アサーションテスト"
2019-05-05, 13:55:00, 16:30:00, 155, 1565, "Progate Ruby 4 HTML/CSS中"
2019-05-06, 09:00:00, 12:30:00, 210, 1775, "RailsTutorial 4.3.1, Rails風味のRuby"
2019-05-06, 13:40:00, 16:05:00, 145, 1920, "Progate HTML/CSS中 Ruby 5 Rails 1"
2019-05-07, 07:15:00, 07:30:00, 15, 1935, "RailsTutorial 4.3.3"
2019-05-11, 10:15:00, 11:15:00, 60, 1995, "RailsTutorial 4.3.2"
2019-05-11, 12:15:00, 12:45:00, 30, 2025, "RailsTutorial 4.3.2"
2019-05-11, 15:25:00, 16:00:00, 35, 2055, "RailsTutorial 4.3.3"
2019-05-16, 15:05:00, 15:15:00, 10, 2065, "RailsTutorial 4.4"
2019-05-24, 10:45:00, 11:00:00, 15, 2080, "RailsTutorial 4.4"
2019-05-26, 13:00:00, 14:00:00, 60, 2140, "RailsTutorial 4.4.3"
2019-05-27, 20:40:00, 21:40:00, 60, 2200, "RailsTutorial 4.4.3"
2019-05-28, 21:40:00, 21:55:00, 15, 2215, "RailsTutorial 4.4.4"
2019-06-01, 12:50:00, 14:10:00, 80, 2295, "RailsTutorial 4章終わり"
2019-06-01, 14:20:00, 14:30:00, 10, 2305, "Progate Rails 1 復習"
2019-06-09, 10:55:00, 13:40:00, 165, 2470, "Progate Rails 2"
2019-06-10, 12:00:00, 14:15:00, 135, 2605, "RailsTutorial 5.1.2"
2019-06-16, 12:35:00, 13:10:00, 35, 2640, "RailsTutorial 5.1.3"
2019-06-16, 13:45:00, 16:20:00, 155, 2795, "RailsTutorial 5章終わり"
2019-06-22, 14:55:00, 16:15:00, 80, 2875, "RailsTutorial 6.1.2"
2019-06-23, 13:30:00, 14:45:00, 75, 2950, "RailsTutorial 6.2.2"
2019-06-30, 11:15:00, 12:45:00, 90, 3040, "RailsTutorial 6.2.5"
2019-06-30, 13:20:00, 14:35:00, 75, 3115, "RailsTutorial 6章終わり"
2019-06-30, 14:50:00, 16:05:00, 75, 3190, "Progate Rails 3"
2019-07-01, 12:35:00, 15:05:00, 150, 3340, "RailsTutorial 7.1"
2019-07-12, 14:40:00, 15:45:00, 65, 3405, "RailsTutorial 7.2"
2019-07-13, 13:45:00, 15:05:00, 80, 3485, "RailsTutorial 7.3.3"
2019-07-13, 13:45:00, 15:05:00, 80, 3485, "RailsTutorial 7.3.3"
2019-07-14, 18:00:00, 18:15:00, 15, 3500, "RailsTutorial 7.3"
2019-07-15, 15:05:00, 17:55:00, 175, 3675, "RailsTutorial 7章終わり"
2019-07-15, 18:55:00, 21:20:00, 125, 3800, "Progate Rails 道場１"
2019-07-16, 12:35:00, 17:30:00, 295, 4095, "RailsTutorial 8章終わり"
2019-07-16, 18:25:00, 20:00:00, 95, 4190, "Progate Rails 4"
2019-07-17, 18:35:00, 19:35:00, 60, 4250, "RailsTutorial 9.1.1"
2019-07-17, 20:15:00, 21:10:00, 55, 4305, "RailsTutorial 9.1.2"
2019-07-18, 10:15:00, 12:25:00, 130, 4435, "RailsTutorial 9.1"
2019-07-18, 15:15:00, 17:35:00, 140, 4575, "RailsTutorial 9章終わり"
2019-07-18, 20:10:00, 21:10:00, 60, 4635, "Progate Rails 5"
2019-07-21, 10:15:00, 12:00:00, 105, 4740, "RailsTutorial 10.1.1"
2019-07-21, 15:00:00, 15:35:00, 35, 4775, "RailsTutorial 10.1.1"
2019-07-25, 11:35:00, 12:25:00, 50, 4825, "RailsTutorial 10.1.2"
2019-07-25, 12:50:00, 14:20:00, 90, 4915, "RailsTutorial 10.2.1"
2019-07-25, 15:10:00, 16:30:00, 80, 4995, "RailsTutorial 10.2"
2019-07-27, 15:30:00, 16:25:00, 55, 5050, "RailsTutorial 10.3.1"
2019-07-28, 12:00:00, 13:00:00, 60, 5110, "RailsTutorial 10.3.1"
2019-07-29, 15:05:00, 16:00:00, 55, 5165, "RailsTutorial 10.3"
2019-07-29, 16:50:00, 18:15:00, 85, 5250, "RailsTutorial 10章終わり"
2019-07-29, 20:05:00, 20:30:00, 25, 5275, "Progate Rails 道場2-2"
2019-07-30, 13:05:00, 13:55:00, 50, 5325, "RailsTutorial 11.1"
2019-08-01, 15:15:00, 16:10:00, 55, 5380, "RailsTutorial 11.2"
2019-08-07, 07:25:00, 10:00:00, 155, 5535, "RailsTutorial 11章　読み"
2019-08-07, 12:45:00, 13:25:00, 40, 5575, "RailsTutorial 11.3"
2019-08-08, 13:35:00, 18:10:00, 275, 5850, "RailsTutorial 11章　終わり"
2019-08-09, 09:30:00, 11:50:00, 140, 5990, "RailsTutorial 12章　読み"
2019-08-10, 06:00:00, 08:00:00, 120, 6110, "RailsTutorial 13.1　読み"
2019-08-10, 13:00:00, 16:05:00, 185, 6295, "RailsTutorial 12.2.1 書き"
2019-08-10, 16:05:00, 17:15:00, 70, 6365, "RailsTutorial 13.3.1　読み"
2019-08-11, 12:00:00, 14:00:00, 120, 6485, "RailsTutorial 13　読み"
2019-08-12, 07:55:00, 12:10:00, 255, 6740, "RailsTutorial 12章　終わり"
2019-08-12, 13:45:00, 16:00:00, 135, 6875, "RailsTutorial 13.1　書き"
2019-08-19, 14:00:00, 15:00:00, 60, 7935, "RailsTutorial  13　読み"
2019-08-20, 13:00:00, 13:30:00, 30, 7965, "RailsTutorial 14　読み"
2019-08-20, 14:00:00, 14:30:00, 30, 7995, "RailsTutorial 13.2　書き"
2019-08-21, 13:15:00, 14:00:00, 45, 8040, "RailsTutorial 13.2　書き"
2019-08-22, 13:15:00, 14:10:00, 40, 8080, "RailsTutorial 13.2　書き"
2019-08-24, 14:45:00, 15:30:00, 45, 8125, "RailsTutorial 13.3　書き"
2019-08-25, 15:00:00, 15:40:00, 40, 8165, "RailsTutorial 13.3　書き"
2019-08-26, 13:40:00, 14:20:00, 40, 8205, "RailsTutorial 13.3　書き"
2019-08-31, 10:05:00, 11:05:00, 60, 8265, "RailsTutorial 13.3　書き"
2019-09-01, 10:30:00, 11:05:00, 60, 8265, "RailsTutorial 13.3　書き"
2019-09-02, 13:50:00, 14:25:00, 35, 8300, "RailsTutorial 13.3　書き"
2019-09-03, 12:10:00, 13:10:00, 60, 8360, "RailsTutorial 13.4　書き"
2019-09-03, 14:00:00, 14:20:00, 20, 8380, "Cherry Book 1章"
2019-09-04, 14:55:00, 17:45:00, 170, 8550, "RailsTutorial 13.4　書き　本番の画像投稿失敗"
2019-09-05, 13:30:00, 14:50:00, 80, 8630, "RailsTutorial 13章　終わり"
2019-09-06, 14:25:00, 15:30:00, 65, 8695, "RailsTutorial 14.1 書き"
2019-09-06, 15:30:00, 16:15:00, 45, 8740, "Cherry Book 1章"
2019-09-07, 14:00:00, 14:30:00, 30, 8770, "RailsTutorial 14.1 書き"
2019-09-07, 18:30:00, 19:00:00, 30, 8800, "Progate atom xcode インストール　"
2019-09-08, 09:25:00, 11:50:00, 145, 8945, "RailsTutorial 14.1 書き"
2019-09-09, 13:40:00, 14:10:00, 30, 8975, "RailsTutorial 14.2 書き"
2019-09-10, 10:50:00, 12:40:00, 110, 9085, "RailsTutorial 14.2 書き route.rbでfollowing,followersを指定するとすでにuser.followers.countが使えるのが不思議"
2019-09-10, 15:10:00, 15:45:00, 35, 9120, "Progate homebrew rbenv ruby2.4.1 インストール　"
2019-09-11, 12:35:00, 14:30:00, 115, 9235, "RailsTutorial 14.3 書き"
2019-09-12, 11:15:00, 11:55:00, 40, 9275, "RailsTutorial 14章　終わり"
2019-09-12, 14:00:00, 14:35:00, 35, 9310, "Cherry Book 1章 Atomカスタマイズ"
2019-09-12, 16:55:00, 17:30:00, 35, 9345, "Cherry Book 1章 終わり"
2019-09-13, 14:00:00, 14:30:00, 30, 9375, "英単語　画面遷移図　モックアップ"
2019-09-15, 12:35:00, 14:15:00, 100, 9475, "２周目 RailsTutorial 1　railsインストール　zeitwerkがruby2.4.1のバージョンで引っかかる"
2019-09-15, 18:45:00, 19:00:00, 15, 9490, "Cherry Book 2章"
2019-09-16, 10:40:00, 11:50:00, 70, 9560, "Cherry Book 2章"
2019-09-16, 16:45:00, 17:55:00, 70, 9630, "２周目 RailsTutorial 1　railsインストール　rails6インストール　サーバー起動まで"
2019-09-17, 11:25:00, 12:50:00, 85, 9715, "２周目 RailsTutorial 1　rails6からrails5.1.6にダウングレードしたいができない"
2019-09-17, 16:45:00, 17:15:00, 30, 9745, "Cherry Book 2章 heredocument"
2019-09-18, 12:30:00, 13:50:00, 80, 9825, "Cherry Book 2章 論理演算の返り値"
2019-09-18, 14:50:00, 16:25:00, 95, 9920, "２周目 RailsTutorial 1　rails5.1.6ダウングレード　bundle install　git導入"
2019-09-19, 10:40:00, 12:30:00, 110, 10030, "２周目 RailsTutorial 1　windowsインストール　sqliteの古いバージョンインストールできず"
2019-09-26, 14:40:00, 15:05:00, 25, 10055, "Cherry Book 2章"
2019-09-29, 11:35:00, 13:00:00, 85, 10140, "２周目 RailsTutorial 1　gitブランチ表示設定"
2019-09-29, 14:10:00, 15:10:00, 60, 10200, "Cherry Book 2章 fin"
2019-10-06, 13:05:00, 15:05:00, 120, 10320, "２周目 RailsTutorial 1　git push, herokuパス不明"
2019-10-07, 16:40:00, 17:25:00, 45, 10365, "Cherry Book 3章　Minitestでエラーがあったので結局Railsは6.0.0にアップデートしてしまった。Unable to activate railties-5.1.7, because activesupport-6.0.0 conflicts with activesupport (= 5.1.7) (Gem::ConflictError)"
2019-10-08, 18:10:00, 19:00:00, 50, 10415, "２周目 RailsTutorial 2　git push, SSHではなくHTTPSでアドレス設定、間違ったアドレスは git remote rm originで。"
2019-10-09, 16:25:00, 16:45:00, 20, 10435, "２周目 RailsTutorial 2"
2019-10-10, 15:35:00, 16:05:00, 30, 10465, "２周目 RailsTutorial 2 fin"
2019-10-10, 16:05:00, 16:45:00, 40, 10505, "Cherry Book 3章　fin"
2019-10-14, 13:50:00, 16:20:00, 150, 10655, "２周目 RailsTutorial 3"
2019-10-14, 18:40:00, 20:10:00, 90, 10745, "Cherry Book 4章　deci to hex"
2019-10-15, 15:20:00, 17:55:00, 155, 10900, "Cherry Book 4章　colorchange"
2019-10-16, 13:00:00, 15:00:00, 120, 11020, "ディレクトリ整理、Githubに作業ファイルをプッシュ。W3Schools CSS Home Intro Syntax"
2019-10-16, 15:00:00, 18:10:00, 190, 11210, "Cherry Book 4章　rgb.rb 詳しい配列ブロック制御処理　読み"
2019-10-19, 14:45:00, 16:25:00, 100, 11310, "Cherry Book 4章　復習 fin"
2019-10-21, 08:45:00, 11:00:00, 135, 11445, "W3Schools CSS Selector"
2019-10-21, 11:20:00, 14:30:00, 190, 11635, "Cherry Book 5章　fin"
2019-10-22, 20:30:00, 23:25:00, 175, 11810, "Cherry Book 6章　正規表現1,2,3"
2019-10-23, 19:00:00, 22:05:00, 185, 11995, "Cherry Book 6章　正規表現1,2,3,4"
2019-11-03, 16:40:00, 20:00:00, 200, 12195, "Cherry Book 6章　正規表現1,2,3,4 convert_hash_syntax"
2019-11-04, 14:10:00, 17:00:00, 170, 12365, "Cherry Book 6章　fin 7章　例題テストOK"
2019-11-05, 15:35:00, 18:00:00, 145, 12510, "Cherry Book 7章　class"
2019-11-06, 12:30:00, 14:30:00, 120, 12630, "Cherry Book 8章　module"
2019-11-07, 14:15:00, 17:05:00, 170, 12800, "Cherry Book 8章　module fin"
2019-11-08, 15:15:00, 17:50:00, 155, 12955, "Cherry Book 9章　例外　解答自作"
2019-11-09, 15:30:00, 17:00:00, 90, 13045, "Cherry Book 9章　例外"
2019-11-10, 16:50:00, 18:00:00, 70, 13115, "Cherry Book 9章　例外"
2019-11-11, 12:20:00, 17:45:00, 325, 13440, "Cherry Book fin"
2019-11-12, 16:00:00, 18:00:00, 120, 13560, "２周目 RailsTutorial 3"
2019-11-13, 13:45:00, 17:40:00, 235, 13795, "２周目 RailsTutorial 3, Flashcards作成"
2019-11-19, 16:25:00, 18:30:00, 125, 13920, "２周目 RailsTutorial 4"
2019-11-20, 19:00:00, 20:50:00, 110, 14030, "２周目 RailsTutorial 4 fin"
2019-11-21, 12:10:00, 15:35:00, 205, 14235, "２周目 RailsTutorial win インストールできず"
2019-11-23, 11:40:00, 17:25:00, 345, 14580, "２周目 RailsTutorial win インストール"
2019-11-24, 14:35:00, 16:30:00, 115, 14695, "２周目 RailsTutorial win インストール testできず"
2019-11-26, 15:15:00, 18:25:00, 190, 14885, "２周目 RailsTutorial 5 css"
2019-11-27, 11:45:00, 15:10:00, 205, 15090, "２周目 RailsTutorial 5 aws"
2019-11-28, 15:40:00, 18:40:00, 180, 15270, "２周目 RailsTutorial 5 fin"
2019-11-30, 11:45:00, 14:25:00, 160, 15430, "２周目 RailsTutorial flashcards aws rails6環境できない 403error"
2019-12-03, 15:00:00, 18:30:00, 210, 15640, "２周目 RailsTutorial sample_new rails5に落としてaws, heroku, macと別環境で動作確認　Bootstrapタブ追加"
2019-12-04, 13:50:00, 16:30:00, 160, 15800, "２周目 RailsTutorial sample_new home_page完成"
2019-12-05, 15:00:00, 18:15:00, 195, 15995, "２周目 RailsTutorial 6"
2019-12-08, 07:50:00, 11:30:00, 220, 16215, "２周目 RailsTutorial 6 fin, 7"
2019-12-09, 15:00:00, 17:25:00, 205, 16420, "２周目 RailsTutorial 7"
2019-12-10, 11:45:00, 17:00:00, 315, 16735, "２周目 RailsTutorial 7 fin, 8"
2019-12-11, 11:15:00, 17:00:00, 345, 17080, "２周目 RailsTutorial 8 fin, 9"
2019-12-12, 12:05:00, 17:00:00, 295, 17375, "２周目 RailsTutorial 9 fin, 10"
2019-12-13, 10:45:00, 17:00:00, 375, 17750, "２周目 RailsTutorial 10 fin, 11"
2019-12-14, 13:15:00, 16:15:00, 180, 17930, "２周目 RailsTutorial 11 fin, 12"
2019-12-15, 12:00:00, 16:30:00, 270, 18200, "２周目 RailsTutorial 12 fin"
2019-12-16, 12:00:00, 17:30:00, 330, 18530, "RailsTutorial 6,7,8 flashcards ログインまで"
2019-12-17, 11:00:00, 19:30:00, 510, 19040, "RailsTutorial 9,10,11,12 flashcards パスワードリセットまで"
2019-12-18, 11:45:00, 18:00:00, 375, 19415, "RailsTutorial 13 quizcard practicebox 途中"
2019-12-19, 12:30:00, 16:50:00, 260, 19675, "RailsTutorial modal window 可変的にメッセージが変化しない"
2019-12-23, 12:00:00, 16:00:00, 240, 19915, "RailsTutorial flashcards　practice"
2019-12-24, 12:00:00, 17:00:00, 300, 20215, "RailsTutorial flashcards　practice test judge temp"
2019-12-26, 12:00:00, 17:00:00, 300, 20515, "RailsTutorial flashcards　adjust judge, xlsx to csv, shift-JIS to UTF-8"
2019-12-27, 12:30:00, 16:00:00, 210, 20725, "RailsTutorial flashcards  データベースカラム整理、seedにCSV読み込み"
2019-12-28, 13:00:00, 15:00:00, 120, 20845, "RailsTutorial flashcards  waitdays seedに実データ取り込み"
2019-12-30, 14:00:00, 18:00:00, 240, 21085, "RailsTutorial flashcards  seed 日付全部取り込み　名前空白なし"
2020-01-06, 13:00:00, 17:00:00, 240, 21325, "RailsTutorial flashcards  judge test グラフ"
2020-01-07, 12:30:00, 16:00:00, 210, 21535, "RailsTutorial flashcards  judge testにてymlにIDは自動振り分けされるので自分で指定してはいけない　sequence wait_day をIntegerに　大まかなJudgeのメソッド配置"
2020-01-08, 12:00:00, 18:00:00, 360, 21895, "RailsTutorial flashcards  judge quizcard_helperでメソッド整理　answer_time model_sequences"
2020-01-09, 12:00:00, 17:30:00, 330, 22225, "RailsTutorial flashcards  judge get_linear_functionのテスト、wait_day"
2020-01-10, 11:30:00, 14:00:00, 150, 22375, "RailsTutorial flashcards  モデルシーケンスの取り方が1：多でWAITDAYを持つことを想定していない　betaを前に持ってくるようにリファクタリング"
2020-01-13, 13:00:00, 15:00:00, 120, 22495, "RailsTutorial flashcards  モデルシーケンスを１対多に直したらレコードが膨大で行き詰る"
2020-01-16, 14:00:00, 17:30:00, 210, 22705, "RailsTutorial flashcards  prize_bataソート　x切片＜傾きの処理　waitday0以下の処理　appearing_dayの開発環境動作確認"
2020-01-17, 13:30:00, 14:30:00, 60, 22765, "RailsTutorial flashcards  quizcard showページ"
2020-01-18, 13:30:00, 16:30:00, 180, 22945, "RailsTutorial flashcards  today_card"
メインバー　登録"
2020-01-21, 11:30:00,
